<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet"> 
    <title>PRO VOLUNTEER</title>
    <style>
	body{
	margin: 0 auto;
	padding: 0;
	overflow-x:hidden;
	background-color: #fff;
background-image: linear-gradient(156deg, #efefef 20%, #ffffff 20%, #ffffff 50%, #efefef 50%, #efefef 70%, #ffffff 70%, #ffffff 100%);
background-size: 12.29px 5.47px;
}
	::selection {
  background: #000;
}
::-moz-selection {
  background: #fff;
}
      h1{
	  width: 98%;
    font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 16vw;
		margin: 0 auto;
		padding; 0;
		text-align: left;
			  padding: 0;
	   background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 90%;
  transform: translateZ(-1);
      }
	  h2{
	      font-family: 'Open Sans', sans-serif;
font-size: 1.8vw;
text-transform:Uppercase;
	  font-weight: 800;
	  text-align: left;
			  padding: 0;
			  margin: 0 auto;
			  width: 98%;
			  mix-blend-mode: screen;
	  }
	  .h2{
	  font-size: 3.0vw;
	  }
	  #header{
	  text-align: left;
	  margin: 0 auto;
	  padding: 0;
	  color: #000;
	  background: rgba(255, 255, 255, .0);
	  }
	  a{
	  text-decoration: none;
	   background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	  }
	  #orange{
	  width: 100%;
	  margin: 160% 0 0 0;
	  padding: 0;
	    display: inline-block;
   opacity: 0.90;
   z-index: -1;
   	  transform: translateZ(-1px) scale(1.5);
	  float: left;
	  }
	  .orange2 img{
	opacity: 0.5;
	width: 100%;
	border-radius: 0% 0% 0% 0%/60%;
	  }
	  .orange2{
	  background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
	  border-radius: 0% 0% 0% 0%/60%;
	  }
	  	  .orange3 img{
	opacity: 0.5;
	width: 100%;
	border-radius: 0% 0% 0% 0%/60%;
	  }
	  .orange3{
	  background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
	  border-radius: 0% 0% 0% 0%/60%;
	  }
	  	  	  .orange4 img{
	opacity: 0.5;
	width: 100%;
	border-radius: 0% 0% 0% 0%/60%;
	  }
	  .orange4{
	  background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
	  border-radius: 0% 0% 0% 0%/60%;
	  }
	  	  	  	  .orange5 img{
	opacity: 0.5;
	width: 100%;
	border-radius: 0% 0% 0% 0%/60%;
	  }
	  .orange5{
	  background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
	  border-radius: 0% 0% 0% 0%/60%;
	  }
	  #parralax{
	  width: 100%;
	  margin: 0 auto;
	  padding: 0;
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
	  }
	  .parralax{
	  width: 100%;
	  margin: 0 auto;
	  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
	  }
	  
	  @media all and (max-width: 823px){
h2{
font-size: 3vh;
}
.h2{
font-size: 3vh;
}
.parralax{
width: 100%;
position: static;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
	  #orange{
	  position: static;
	  width: 85%;
	  margin: 50 0 0 0;
	  padding: 0;
	    display: inline-block;
   opacity: 0.90;
   z-index: 1;
   	  transform: none;
	  float: left;
	  }
	  }
    </style>
    <head>
      <body>
	  <div id="parralax">
<div id="header" class="parralax">
<h1>PRO<br />VOLUNTEER</h1>
<h2>Email: <a href="mailto:provolunteer@protonmail.com?Subject=Volunteer%20Info">@protonmail.com</a></h2>
<h2>Text: <a>410 - 900 - 7631</a></h2>
<h2>Twitter: <a href="https://twitter.com/hsincheu" target="_blank">@hsincheu</a></h2>
<br /><br  />
<h2 class="h2"><a>Photography. Volunteer Coordinator. Traffic Patrol. Race Timer. Cleanup Crew. Photoshop Stuff. Fish & Run.</a></h2>
</div>
<div id="orange">
<div class="orange2">
<img src="images/rollergirls.jpg">
</div><br />
<div class="orange3">
<img src="images/green.jpg">
</div><br />
<div class="orange4">
<img src="images/photoshop.jpg">
</div><br />
<div class="orange4">
<img src="images/photoshopp.jpg">
</div><br />
<div class="orange4">
<img src="images/fishing.jpg">
</div><br />
<div class="orange5">
<img src="images/shoes.jpg">
</div>
</div>
</div>
      </body>
</html>
